MONGO_USERNAME = "Usuhbayr"
MONGO_PASSWORD = "DKCgPqxD7doJFoq4"

HTTPS_PORT = 443
SOCKET_PORT = 3002
SMTP_PORT = 3003

CERTIFICATE_PATH = /Users/damdinsurenusukhbayar/openssl-cert/certificate.pem
PRIVATE_KEY = /Users/damdinsurenusukhbayar/openssl-cert/private-key-no-password.pem

JWT_ACCESS_SECRET = "ZAAL SHAANA"
JWT_REFRESH_SECRET = "ZAAL TOGLOMOOR BAINA"
JWT_EXPIRES_IN=10s
JWT_REFRESH_EXPIRES_IN = 31d
JWT_ALGORITHM=HS256

REDIS_URL="redis-18523.c56.east-us.azure.redns.redis-cloud.com"
REDIS_PORT = "18523"
REDIS_PASSWORD = 'xDCSVBDNGYHF4DZqfZIWGSrqenZfEHQk'

GMAIL_USER = "usuhuu420@gmail.com"
MAIL_CLIENT_ID = "56931783205-g9s9glhtlpmjh6vktt3osnh44go1fo7k.apps.googleusercontent.com"
MAIL_CLIENT_SECRET = "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"
MAIL_CLIENT_REFRESH_TOKEN = "1//04JEHiJ7mf-1PCgYIARAAGAQSNwF-L9Ir1f8-ufijBdyyu8qLkJM-2G0L__PdDuWDDz4mKWJKhASa72_LlAimaLHYIJdtUjNnYiA"

PROJECT_MAIN_EMAIL = "usuhuu420@gmail.com"

FACEBOOK_APP_ID = "8534089993319728"
FACEBOOK_APP_SECRET = "dc75f20f78a88c09e1bdbc9d4b2b548f"
FACEBOOK_REDIRECT_URI = 


SENTRY_AUTH_TOKEN=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
SENTRY_DNS = "https://092bb8a1f25b98d0bf3d228c65ff4aff@o4508263161856000.ingest.us.sentry.io/4508749589184512"

mongosh "mongodb+srv://Usuhbayr:DKCgPqxD7doJFoq4@cluster0.abf8jmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

redis-server