MONGO_USERNAME = "Usuhbayr"
MONGO_PASSWORD = "Usuhuu1234"

HTTPS_PORT = 443
SOCKET_PORT = 3002
SMTP_PORT = 3003

CERTIFICATE_PATH = /Users/damdinsurenusukhbayar/openssl-cert/certificate.pem
PRIVATE_KEY = /Users/damdinsurenusukhbayar/openssl-cert/private-key-no-password.pem

JWT_ACCESS_SECRET = "ZAAL SHAANA"
JWT_REFRESH_SECRET = "ZAAL TOGLOMOOR BAINA"
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN = 31d

REDIS_URL="redis-18523.c56.east-us.azure.redns.redis-cloud.com"
REDIS_PORT = "18523"
REDIS_PASSWORD = 'xDCSVBDNGYHF4DZqfZIWGSrqenZfEHQk'

GMAIL_USER = "usuhuu420@gmail.com"
MAIL_CLIENT_ID = "56931783205-g9s9glhtlpmjh6vktt3osnh44go1fo7k.apps.googleusercontent.com"
MAIL_CLIENT_SECRET = "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"
MAIL_CLIENT_REFRESH_TOKEN = "1//04JEHiJ7mf-1PCgYIARAAGAQSNwF-L9Ir1f8-ufijBdyyu8qLkJM-2G0L__PdDuWDDz4mKWJKhASa72_LlAimaLHYIJdtUjNnYiA"

PROJECT_MAIN_EMAIL = "usuhuu420@gmail.com"

FACEBOOK_APP_ID = "8534089993319728"
FACEBOOK_APP_SECRET = "dc75f20f78a88c09e1bdbc9d4b2b548f"
FACEBOOK_REDIRECT_URI = 


mongosh "mongodb+srv://Usuhbayr:Usuhuu1234@cluster0.abf8jmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

redis-server